2020-06-01工作内容：
    1.缓存商场首页内容
    2.缓存同步

2020-06-02工作内容：
   1，ElasticSearch介绍
   1.2 elasticsearch原理
   2，ES安装
   3，安装Kibana
   4，安装头
   5，ES快速入门
        5.1删除索引
        5.2映射管理
            5.2.1创建映射
            5.2.2查询映射
            5.2.3更新映射
            5.2.4删除映射
        5.3文件管理
            5.3.1创建文档
            5.3.2查询文件
            5.3.3删除文档

        5.4.ES读写原理
            5.4.1 documnet routing（数据路由）
            5.4.2 ES文档写操作原理，
   6，IK分词器
        6.1分词器
        6.2安装IK分词器
        6.4。两种分词模式
           1，ik_max_word
           2，ik_smart
        6.5。自定义词库
   7，领域的属性介绍
        7.1类型
        7.2分析仪
        7.3索引
        7.4字段索引不存储
        7.5常用field类型
            7.5.1文本文本基线
            7.5.2关键字关键字定义
   8，Spring Boot整合ElasticSearch
        8.1 ES客户端
        8.2建造工程
   9，索引管理

2020-06-03工作内容：
 1，创建索引库
 2，添加文档
 3，批量添加文档
 4，修改文档
 5，删除文档
 6，简单搜索
 7，dsl搜索
	1，全部匹配
	2，分页查询
 8，比赛查询
 9，multi_match查询
 10，布尔查询
 11，过滤查询
   
2020-06-04工作内容：
    1，那高亮的单词忘记，高亮设置
    2，ElasticSearch实施建设
    3，ElasticSearch整合项目，将商品信息引入到索引库中

2020-06-05工作内容：
    1，介绍商品数据到索引库
    2，商品通过索引库搜索
    3，商品添加同步索引库

2020-06-08工作内容:
    1，查询商品详情
    2，查询商品信息
    3，Redis缓存同步
    4，解决缓存穿透
    5，解决缓存击穿

2020-06-09工作内容:
    1，注册用户校验
    2，用户注册
    3，用户登录，通过token查询用户信息
    4，退出登录

2020-06-10工作内容:
   1，未登录时添加、修改、删除、商品到购物车
   2，未登录时展示购物车
   3，登录时添加商品到购物车

2020-06-16工作内容:
   1，登录时修改、删除、商品到购物车
   2，登录时展示购物车
   3，展示订单页面

2020-06-17工作内容:
   1，结算订单
   2，结算订单以后扣除库存

2020-06-18工作内容:
   1，结束超时订单
   2，解决quartz集群任务重复执行问题

2020-06-19工作内容:
  1、代理模式
  	1.1、作用：控制访问某个对象的方法，调用方法前可以做前置处理，调用方法后可以做后置处理（AOP的微观实现）
 	1.2、角色：
	1.3、静态代理缺陷：
	1.4、动态代理
   2、AOP
  	2.1、aop概述：面向切面编程，扩展功能无须修改源代码
  	2.2、aop底层原理：横向抽取机制（有接口时jdk动态代理，无接口Cglib动态代理）
  	2.3、aop核心概念：
  	2.4、aop操作
   3、分布式事务：
	3.1、分布式事务产生的场景
	3.2、可靠消息最终一致性方案介绍
	3.3、可靠消息最终一致性要解决的问题
	      3.3.1、上游服务把消息成功发送
	      3.3.2、下游服务把消息成功消费
	      3.3.3、消息幂等

2020-06-22工作内容:
    1、完整的订单和库存的分布式业务
    2、分布式日志

2020-06-25工作内容:
	1 主从复制
		1.1安装mysql
			1.1.1卸载
			1.1.2解压
			1.1.3拷贝配置文件到etc
			1.1.4始化mysql
			1.1.5配置mysql命令支持
			1.1.6修改密码
			1.1.7开启远程登录权限
			1.1.8设置开机启动
			1.1.9启动和关闭mysql
		1.2配置mysql主从复制
			1.2.1配置主数据库
				1.2.1.1修改主数据库的my.cnf文件
				1.2.2.2重启
			1.2.2配置从数据库
				1.2.2.1修改server_id
				1.2.2.2uuid
				1.2.2.3重启
			1.2.3修改slave
			1.2.4查看主从状态
	2 MyCat
		2.1什么是MyCat
		2.2分库分表
		2.3 mycat的核心概念
		2.4分片规则
		2.5配置mycat的分库分表和读写分离