2020-06-01工作内容：
    1.缓存商场首页内容
    2.缓存同步

2020-06-02工作内容：
   1，ElasticSearch介绍
   1.2 elasticsearch原理
   2，ES安装
   3，安装Kibana
   4，安装头
   5，ES快速入门
        5.1删除索引
        5.2映射管理
            5.2.1创建映射
            5.2.2查询映射
            5.2.3更新映射
            5.2.4删除映射
        5.3文件管理
            5.3.1创建文档
            5.3.2查询文件
            5.3.3删除文档

        5.4.ES读写原理
            5.4.1 documnet routing（数据路由）
            5.4.2 ES文档写操作原理，
   6，IK分词器
        6.1分词器
        6.2安装IK分词器
        6.4。两种分词模式
           1，ik_max_word
           2，ik_smart
        6.5。自定义词库
   7，领域的属性介绍
        7.1类型
        7.2分析仪
        7.3索引
        7.4字段索引不存储
        7.5常用field类型
            7.5.1文本文本基线
            7.5.2关键字关键字定义
   8，Spring Boot整合ElasticSearch
        8.1 ES客户端
        8.2建造工程
   9，索引管理

2020-06-03工作内容：
 1，创建索引库
 2，添加文档
 3，批量添加文档
 4，修改文档
 5，删除文档
 6，简单搜索
 7，dsl搜索
	1，全部匹配
	2，分页查询
 8，比赛查询
 9，multi_match查询
 10，布尔查询
 11，过滤查询
   
2020-06-04工作内容：
    1，那高亮的单词忘记，高亮设置
    2，ElasticSearch实施建设
    3，ElasticSearch整合项目，将商品信息引入到索引库中

2020-06-05工作内容：
    1，介绍商品数据到索引库
    2，商品通过索引库搜索
    3，商品添加同步索引库

2020-06-08工作内容:
    1，查询商品详情
    2，查询商品信息
    3，Redis缓存同步
    4，解决缓存穿透
    5，解决缓存击穿

2020-06-09工作内容:
    1，注册用户校验
    2，用户注册
    3，用户登录，通过token查询用户信息
    4，退出登录

2020-06-10工作内容:
   1，未登录时添加、修改、删除、商品到购物车
   2，未登录时展示购物车
   3，登录时添加商品到购物车

2020-06-15工作内容:
   1，登录时修改、删除、商品到购物车
   2，登录时展示购物车

2020-06-16工作内容:
   1，展示订单页面

2020-06-17工作内容:
   1，结算订单
   2，结算订单以后扣除库

2020-06-18工作内容:
   1，结束超时订单
   2，解决quartz集群任务重复执行问题